(print "Testing eggs sunnyside up")
(get Pan pan)
(get Egg egg)
(get Olive_Oil oo)
(preheat pan medium)
(addto pan oo)
(crack egg)
(addto pan egg)
(cook pan sunnysideup)
(display pan)
(get Plate plate_ssu)
(move pan plate_ssu)


(print "Testing eggs over easy")
(get Pan pan)
(get Egg egg)
(get Olive_Oil oo)
(preheat pan medium)
(addto pan oo)
(crack egg)
(addto pan egg)
(cook pan overeasy)
(get Plate plate_oe)
(move pan plate_oe)



(print "Testing eggs over medium")
(get Pan pan)
(get Egg egg)
(get Olive_Oil oo)
(preheat pan medium)
(addto pan oo)
(crack egg)
(addto pan egg)
(cook pan overmedium)
(get Plate plate_om)
(move pan plate_om)
(display plate_om)


(print "Testing eggs over hard")
(get Pan pan)
(get Egg egg)
(get Olive_Oil oo)
(preheat pan medium)
(addto pan oo)
(crack egg)
(addto pan egg)
(cook pan overhard)
(get Plate plate_oh)
(move pan plate_oh)
(display plate_oh)


(print "Testing omelettes")
(get Pan pan)
(get Egg egg)
(get Bowl bowl)
(get Milk milk)
(get Olive_Oil oo)
(preheat pan medium)
(addto pan oo)
(crack egg)
(addto bowl egg)
(addto bowl milk)
(beat egg)
(move bowl pan)
(cook pan 75)
(fold egg)
(cook pan 25)
(get Plate plate_omelette)
(move pan plate_omelette)
(display plate_omelette)




(print "Testing eggs scrambled")
(get Pan pan)
(get Egg egg)
(get Bowl bowl)
(get Milk milk)
(get Olive_Oil oo)
(preheat pan medium)
(addto pan oo)
(crack egg)
(addto bowl egg)
(addto bowl milk)
(beat egg)
(move bowl pan)
(cook pan 100)
(get Plate plate_scrambled)
(move pan plate_scrambled)
(display plate_scrambled)


(print "Testing eggs hard boiled")
(get Pot pot)
(get Egg egg)
(get Water water)
(preheat pot high)
(addto pot water)
(addto pot egg)
(cook pot hardboiled)
(get Plate plate_hb)
(moveonly egg pot plate_hb)
(peel egg)
(display plate_hb)


(print "Testing eggs medium boiled")
(get Pot pot)
(get Egg egg)
(get Water water)
(preheat pot high)
(addto pot water)
(addto pot egg)
(cook pot mediumboiled)
(get Plate plate_mb)
(moveonly egg pot plate_mb)
(peel egg)
(display plate_mb)

(print "Testing eggs soft boiled")
(get Pot pot)
(get Egg egg)
(get Water water)
(preheat pot high)
(addto pot water)
(addto pot egg)
(cook pot softboiled)
(get Plate plate_sb)
(moveonly egg pot plate_sb)
(peel egg)
(display plate_sb)


(print "Testing poached eggs")
(get Pan pan)
(get Egg egg)
(get Water water)
(preheat pan medium)
(crack egg)
(addto pan egg)
(poach egg)
(get Plate plate_poached)
(moveonly egg pan plate_poached)
(display plate_poached)

(print "Testing bacon strips")
(get Pan pan)
(get Bacon bacon)
(preheat pan medium)
(addto pan bacon)
(cook pan 100)
(get Plate plate_bs)
(move pan plate_bs)
(display plate_bs)

(print "Testing toasted bread crispy")
(get Bread bread)
(get Toaster toaster)
(addto toaster bread)
(get Plate plate_tbc)
(toast bread 100)
(move toaster plate_tbc)
(display plate_tbc)

(print "Testing toasted bread lightly")
(get Bread bread)
(get Toaster toaster)
(addto toaster bread)
(get Plate plate_tbl)
(toast bread 50)
(move toaster plate_tbl)
(display plate_tbl)

(print "Testing toasted bagel")
(get Bagel bagel)
(get Toaster toaster)
(addto toaster bagel)
(get Plate plate_b)
(toast bagel 75)
(move toaster plate_b)
(display plate_b)

(print "Testing English muffin")
(get EnglishMuffin em)
(get Toaster toaster)
(addto toaster em)
(get Plate plate_em)
(toast em 75)
(move toaster plate_em)
(display plate_em)

(print "Testing pan fried toast")
(get Pan pan)
(get Bread bread)
(get Butter butter)
(preheat pan medium)
(addto pan butter)
(melt butter)
(addto pan bread)
(cook pan 50)
(flip bread)
(cook pan 50)
(get Plate plate_ft)
(move pan plate_ft)
(display plate_ft)

(print "Testing french toast")
(get Pan pan)
(get Butter butter)
(get Egg egg)
(get Bread bread)
(preheat pan medium)
(addto pan butter)
(crack egg)
(addto pan egg)
(melt butter)
(beat egg)
(addto pan bread)
(cook pan 50)
(flip bread)
(cook pan 50)
(get Plate plate_frenchtoast)
(move pan plate_frenchtoast)
(display plate_frenchtoast)


(print "Testing pancakes")
(get Pan pan)
(get Milk milk)
(get White_Vinegar wv)
(get Bowl bowl)
(addto bowl milk)
(addto bowl wv)
(get Flour flour)
(get Sugar sugar)
(get Baking_Soda bs)
(get Baking_Powder bp)
(get Salt salt)
(addto bowl flour)
(addto bowl sugar)
(addto bowl bs)
(addto bowl bp)
(addto bowl salt)
(get Egg egg)
(get Butter butter)
(crack egg)
(addto bowl egg)
(melt butter)
(addto bowl butter)
(beat egg)
(preheat pan medium)
(move bowl pan)
(cook pan 100)
(get Plate plate_pancake)
(move pan plate_pancake)
(display plate_pancake)

(print "Testing oatmeal")
(get Pot pot)
(get Salt salt)
(preheat pot medium)
(addto pot salt)
(get Oats oats)
(addto pot oats)
(cook pot 100)
(get Plate plate_oats)
(move pot plate_oats)
(display plate_oats)

(print "Testing fruit salad")
(get Bowl bowl)
(get Mandarin_Oranges mo)
(get Chopped_Apples ca1)
(get Chopped_Apples ca2)
(get Chopped_Bananas cb1)
(get Chopped_Bananas cb2)
(get Chopped_Walnuts cw)
(get Raisins raisins)
(get Grapes grapes)
(get Yogurt yogurt)
(addto bowl mo)
(addto bowl ca1)
(addto bowl ca2)
(addto bowl cb1)
(addto bowl cb2)
(addto bowl cw)
(addto bowl raisins)
(addto bowl grapes)
(addto bowl yogurt)
(get Plate plate_fruitsalad)
(move bowl plate_fruitsalad)
(display plate_fruitsalad)

(print "Testing fried potatoes")
(get Potato p1)
(get Potato p2)
(get Pan pan)
(preheat pan medium)
(peel p1)
(peel p2)
(cut p1 sixths)
(cut p2 sixths)
(get Butter butter)
(melt butter)
(addto pan butter)
(addto pan p1)
(addto pan p2)
(cook pan 100)
(get Plate plate_fpotatoes)
(move pan plate_fpotatoes)
(display plate_fpotatoes)

(print "Testing baked oatmeal")
(get Oats oats)
(get Brown_Sugar bs)
(get Baking_Powder bp)
(get Salt salt)
(get Cinnamon c)
(get Egg e1)
(get Egg e2)
(get Milk milk)
(get Butter butter)
(get Bowl bowl)
(melt butter)
(addto bowl oats)
(addto bowl bs)
(addto bowl bp)
(addto bowl salt)
(addto bowl c)
(addto bowl e1)
(addto bowl e2)
(addto bowl milk)
(addto bowl butter)
(get Baking_Dish bd)
(move bowl bd)
(get Oven oven)
(preheat oven 350)
(move bd oven)
(cook oven 100)
(get Plate plate_bo)
(move oven plate_bo)
(display plate_bo)


(print "Testing eggs and oats")
(get Egg e1)
(get Egg e2)
(get Egg e3)
(get Oats oats)
(get Bowl bowl)
(crack e1)
(crack e2)
(crack e3)
(addto bowl e1)
(addto bowl e2)
(addto bowl e3)
(addto bowl oats)
(beat e1)
(beat e2)
(beat e3)
(get Pan pan)
(preheat pan medium)
(get Olive_Oil oo)
(addto pan oo)
(move bowl pan)
(cook pan 100)
(get Plate plate_eando)
(move pan plate_eando)
(display plate_eando)

(print "Testing egg in basket")
(get Pan pan)
(preheat pan medium)
(get Butter b)
(addto pan b)
(melt b)
(get Holed_Bread bread)
(addto pan bread)
(get Egg egg)
(crack egg)
(addto pan egg)
(cook pan 50)
(flip egg)
(flip bread)
(cook pan 50)
(get Plate plate_eib)
(move pan plate_eib)
(display plate_eib)

(print "Testing waffles")
(get Waffle_Iron wi)
(get Bowl bowl)
(get Egg e1)
(get Egg e2)
(crack e1)
(crack e2)
(addto bowl e1)
(addto bowl e2)
(beat e1)
(beat e2)
(addto bowl (get Flour))
(addto bowl (get Milk))
(addto bowl (get Vegetable_Oil))
(addto bowl (get Sugar))
(addto bowl (get Baking_Powder))
(addto bowl (get Salt))
(addto bowl (get Vanilla_Extract))
(move bowl wi)
(cook wi 100)
(get Plate plate_waffles)
(move wi plate_waffles)
(display plate_waffles)


(print "Testing potato pancakes")
(get Pan pan)
(preheat pan medium)
(addto pan (get Olive_Oil))
(addto pan (get Hash_Brown))
(addto pan (get Flour))
(addto pan (get Milk))
(addto pan (get Garlic_Powder))
(addto pan (get Salt))
(addto pan (get Black_Pepper))
(cook pan 50)
(cook pan 50)
(get Plate plate_p_pancakes)
(move pan plate_p_pancakes)
(display plate_p_pancakes)

(print "Testing hash browns")
(get Oven oven)
(preheat oven medium)
(get Pan pan)
(preheat pan medium)
(get Egg egg1)
(get Egg egg2)
(crack egg1)
(crack egg2)
(addto pan egg1)
(addto pan egg2)
(get Potato p1)
(get Potato p2)
(grate p1)
(grate p2)
(addto pan p1)
(addto pan p2)
(move pan oven)
(cook oven 100)
(get Plate plate_hash_browns)
(move oven plate_hash_browns)
(display plate_hash_browns)

(print "Testing biscuits")
(get Oven oven)
(preheat oven high)
(get Pan pan)
(preheat pan high)
(addto pan (get Flour))
(addto pan (get Flour))
(addto pan (get Baking_Powder))
(addto pan (get Salt))
(addto pan (get Sugar))
(addto pan (get Shortening))
(addto pan (get Milk))
(move pan oven)
(cook oven 100)
(get Plate plate_biscuits)
(move oven plate_biscuits)
(display plate_biscuits)